grep :
Match all lines that start with ‘hello’. E.g: “hello there”
$ grep “^hello” file1

Match all lines that end with ‘done’. E.g: “well done”
$ grep “done$” file1

egrep :
Printing only the search string from a file
$ egrep -o "search_string" filename

Printing only the filenames that contain the string
$ egrep -l "search_string" filename_pattern


pwd :
The pwd prints the name of the present/current working directory 
pwd [OPTION]...

himanshu@ansh:~$ pwd
/home/himanshu
type -a pwd
output-
pwd is a shell builtin
pwd is /bin/pwd

echo :
$ echo Tecmint is a community of Linux Nerds 
output-Tecmint is a community of Linux Nerds 


mkdir :
Creates a new directory called mydir whose parent is the current directory.

$ mkdir mydir

output:

$ls

mydir